// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.5.3'

        app_compat = '1.1.0'
        core_ktx = '1.2.0'
        collection_ktx = '1.1.0'
        activity_ktx = '1.1.0'
        livedata_ktx = '2.2.0'
        viewmodel_ktx = '2.2.0'
        lifecycle_ktx = '2.2.0'
        constraint_layout = '1.1.3'

        junit = '4.12'
        ext_junit = '1.1.1'
        espresso_core = '3.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
